# springboot-dubbo

./: .gitignore  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/dubbo/demo/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/dubbo/demo/springbootdubboapi/enetity/: LogInfo.java  Store.java  StoreExample.java  User.java
springboot-dubbo-api/src/main/java/com/dubbo/demo/springbootdubboapi/request/: UserRequest.java
springboot-dubbo-api/src/main/java/com/dubbo/demo/springbootdubboapi/response/: UserResponse.java
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/dubbo/deml/springbootdubbocommon/: SpringbootDubboCommonApplication.java
springboot-dubbo-common/src/main/java/com/dubbo/deml/springbootdubbocommon/service/: UserService.java
springboot-dubbo-common/src/main/java/com/dubbo/deml/springbootdubbocommon/utils/: AesUtils.java
springboot-dubbo-common/src/main/java/com/dubbo/demo/springbootdubbocommon/config/: DruidDataSourceUtils.java  DruidDatabaseConfiguration.java
springboot-dubbo-common/src/main/java/com/dubbo/demo/springbootdubbocommon/service/: DemoService.java  OrderService.java  StoreService.java  UserService.java  UserServiceStub.java
springboot-dubbo-common/src/main/java/com/dubbo/demo/springbootdubbocommon/utils/: AesUtils.java  ClientUtil.java
springboot-dubbo-common/src/test/java/com/dubbo/deml/springbootdubbocommon/: SpringbootDubboCommonApplicationTests.java
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/dubbo/demo/springbootdubbocustomer/: SpringbootDubboCustomerApplication.java
springboot-dubbo-customer/src/main/java/com/dubbo/demo/springbootdubbocustomer/controller/: DemoConsumerController.java  OrderController.java  UserController.java
springboot-dubbo-customer/src/main/java/com/dubbo/demo/springbootdubbocustomer/service/: OrderServiceImpl.java
springboot-dubbo-customer/src/main/java/com/dubbo/demo/springbootdubbocustomer/swagger/: Swagger2.java
springboot-dubbo-customer/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
springboot-dubbo-customer/src/test/java/com/dubbo/demo/springbootdubbocustomer/: SpringbootDubboCustomerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/aop/: HttpAspect.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/config/: DruidDataSourceUtils.java  DruidDatabaseConfiguration.java  SwaggerConfig.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/controller/: ProviderController.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/dao/: StoreMapper.java  UserDao.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/localservice/: ProviderService.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/localservice/impl/: ProviderServiceImpl.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/remotelyservice/: DemoServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
springboot-dubbo-provider/src/main/java/com/dubbo/demo/springbootdubboprovider/swagger/: SwaggerConfig.java
springboot-dubbo-provider/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
springboot-dubbo-provider/src/main/resources/generator/: generatorConfig.xml
springboot-dubbo-provider/src/main/resources/mapping/: StoreMapper.xml  UserMapper.xml
springboot-dubbo-provider/src/test/java/com/dubbo/demo/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
src/main/java/com/dubbo/demo/springbootdubbo/: SpringbootDubboApplication.java
src/test/java/com/dubbo/demo/springbootdubbo/: SpringbootDubboApplicationTests.java
