logging.config=classpath:logback-spring.xml

server.port=8082
server.servlet.context-path=/customer

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.dubbo.demo.springbootdubbocommon.config.DruidDataSourceUtils

# dataSource
# 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.druid.validationQuery=SELECT 'x'
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.druid.useGlobalDataSourceStat=true

#mybatis config
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.dubbo.demo.springbootdubboapi.enetity
mybatis.mapper-locations=classpath:mapping/*.xml
