# Dubbo Config properties
dubbo.application.name=dubbo-provider
dubbo.scan.basePackages=com.dubbo.*
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.address=zookeeper://94.191.86.252:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.address=94.191.86.252:2181,94.191.86.252:2182,94.191.86.252:2183

dubbo.registry.timeout=100000

dubbo.monitor.protocol=registry

# mysql
spring.datasource.url=jdbc:mysql://123.206.206.156:3306/baichicat_test_only?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=92DELpz8vJdm4ht+45ZHVQ==
spring.datasource.password=aaTdWq8sgl+E10Lx3HWxQA==
