# Dubbo Config properties
dubbo.application.name=dubbo-provider
dubbo.scan.basePackages=com.cloud.provider.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.timeout=100000

# mysql
spring.datasource.url=jdbc:mysql://10.66.87.125:3306/baichicat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=BHpRpI7GyMSJi6KcU1+ggA==
spring.datasource.password=Cs1h1CekWavaiYXNF9YRUA==
